#Minecraft server properties
#Fri Jun 05 22:02:08 EDT 2020
level-name=world
hellworld=false
spawn-monsters=true
online-mode=false
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25566
white-list=false
