#Minecraft server properties
#Thu Nov 19 16:49:10 EST 2020
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25565
white-list=false
