#Minecraft server properties
#Mon Dec 07 14:28:44 EST 2020
level-name=world
hellworld=false
spawn-monsters=true
online-mode=true
spawn-animals=true
max-players=20
server-ip=
pvp=true
server-port=25568
white-list=false
